{
  "author": "Ryan Sturmer",
  "name": "gcode",
  "description": "Parse and interpret G-code files",
  "version": "0.1.4",
  "repository": {
    "url": "https://github.com/ryansturmer/node-gcode.git"
  },
  "main": "index.js",
  "keywords": [
    "gcode",
    "cnc"
  ],
  "dependencies": {
    "byline": "^4.1.1"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "npm-release": "0.0.4-3"
  }
}
